{
    "name": "genealabs/nova-passport-manager",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "laravel/framework": "^9.0",
        "laravel/nova": "^3.9",
        "laravel/passport": "^10.3"
    },
    "require-dev": {
        "symfony/thanks": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\NovaPassportManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\NovaPassportManager\\Providers\\Service"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
